{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "release",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "C:\\tool\\MinGW64\\bin\\make.exe",
            "args": ["all"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false
        },
        {
            "name": "clean",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "C:\\tool\\MinGW64\\bin\\make.exe",
            "args": ["clean"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false
        },
        {
            "name": "debug",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "C:\\tool\\MinGW64\\bin\\make.exe",
            "args": ["debug"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false
        }
    ]
}